<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thundax</groupId>
        <artifactId>sandwish</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sandwish-infra</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>${project.groupId}.${project.artifactId}</description>

    <dependencies>
        <dependency>
            <groupId>com.github.thundax</groupId>
            <artifactId>sandwish-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

</project>
