<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thundax</groupId>
		<artifactId>sandwish</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>sandwish-biz</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>${project.groupId}.${project.artifactId}</description>

	<!-- 依赖项定义 -->
	<dependencies>
		<dependency>
			<groupId>com.github.thundax</groupId>
			<artifactId>sandwish-common-mybatis</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>com.github.thundax</groupId>
            <artifactId>sandwish-common-test</artifactId>
            <scope>test</scope>
        </dependency>

		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.55</version>
		</dependency>

		<!-- LUCENE -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>7.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>7.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>7.2.1</version>
		</dependency>
	</dependencies>

</project>
